# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv = PYTHONDONTWRITEBYTECODE=1
basepython = python2.7

[testenv:style]
deps = -r{toxinidir}/requirements.style.txt
commands =
	flake8 {toxinidir}/networking_f5
	pep257 {toxinidir}/networking_f5/plugins/ml2/drivers/f5

[testenv:unit]
deps = -r{toxinidir}/requirements.unittest.txt
changedir = networking_f5
commands = py.test {toxinidir}/networking_f5 --cov-config {toxinidir}/.coveragerc --cov={toxinidir}/networking_f5 {posargs}
